sudo: required

language: go

go:
  - 1.12
  - 1.13

services:
  - docker

before_install:
- docker pull jbenet/go-ipfs:latest
- mkdir /tmp/ipfs && chmod 0777 /tmp/ipfs
- docker run -d -v /tmp/ipfs:/data/ipfs -p 8080:8080 -p 4001:4001 -p 5001:5001 jbenet/go-ipfs
- docker ps -a

install:
  - go get -t -v ./...
